.dreamTeam {
  display: flex;
  margin: 100px;
  flex-wrap: wrap;
  justify-content: space-around;
}
.dreamTeam :nth-child(3) {
  transform: rotate(45deg);
}
.dreamTeam :nth-child(5) {
  transform: rotate(-45deg);
}
.dreamTeam .bgImage {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: blur(2px);
  transform: scale(1.1);
}
.dreamTeam h1 {
  position: relative;
  z-index: 2;
  width: 100%;
  font-size: 50px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  text-shadow: 0 2px 4px rgba(71, 97, 206, 0.36);
}
.dreamTeam i {
  width: 30%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  height: 60px;
  font-size: 3rem;
  text-align: center;
  line-height: 60px;
  z-index: 3;
  color: black;
  margin-bottom: 50px;
}
.dreamTeam .card {
  width: 25%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border: 50px;
  z-index: 2;
  background: rgba(232, 232, 232, 0.2);
  box-shadow: 0 8px 32px 0 rgba(62, 62, 62, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 12px;
}
.dreamTeam .card img {
  width: 90%;
}
.dreamTeam .card .description {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.dreamTeam .card .description h3 {
  font-size: 30px;
  width: 70%;
  text-align: left;
  text-transform: uppercase;
}
.dreamTeam .card .description p {
  width: 70%;
  text-align: left;
  display: flex;
  align-items: center;
}

/*# sourceMappingURL=dream_team.module.css.map */
